R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_1.2.1                 ggrepel_0.9.8               limma_3.68.4                circlize_0.4.18            
 [5] ComplexHeatmap_2.28.0       pheatmap_1.0.13             ggplot2_4.0.3               org.Rn.eg.db_3.23.0        
 [9] AnnotationDbi_1.74.0        DESeq2_1.52.0               SummarizedExperiment_1.42.0 Biobase_2.72.0             
[13] MatrixGenerics_1.24.0       matrixStats_1.5.0           GenomicRanges_1.64.0        Seqinfo_1.2.0              
[17] IRanges_2.46.0              S4Vectors_0.50.1            BiocGenerics_0.58.1         generics_0.1.4             
[21] tximport_1.40.0            

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    farver_2.1.2        blob_1.3.0          Biostrings_2.80.1   S7_0.2.2            fastmap_1.2.0      
 [7] digest_0.6.39       lifecycle_1.0.5     cluster_2.1.8.2     statmod_1.5.2       KEGGREST_1.52.0     RSQLite_3.53.1     
[13] magrittr_2.0.5      compiler_4.6.0      rlang_1.2.0         tools_4.6.0         S4Arrays_1.12.0     labeling_0.4.3     
[19] bit_4.6.0           DelayedArray_0.38.2 RColorBrewer_1.1-3  abind_1.4-8         BiocParallel_1.46.0 withr_3.0.2        
[25] colorspace_2.1-2    scales_1.4.0        iterators_1.0.14    cli_3.6.6           crayon_1.5.3        ragg_1.5.2         
[31] otel_0.2.0          rstudioapi_0.18.0   httr_1.4.8          tzdb_0.5.0          rjson_0.2.23        DBI_1.3.0          
[37] cachem_1.1.0        parallel_4.6.0      BiocManager_1.30.27 XVector_0.52.0      vctrs_0.7.3         Matrix_1.7-5       
[43] hms_1.1.4           GetoptLong_1.1.1    bit64_4.8.2         clue_0.3-68         systemfonts_1.3.2   locfit_1.5-9.12    
[49] foreach_1.5.2       glue_1.8.1          codetools_0.2-20    gtable_0.3.6        shape_1.4.6.1       tibble_3.3.1       
[55] pillar_1.11.1       R6_2.6.1            textshaping_1.0.5   doParallel_1.0.17   vroom_1.7.1         lattice_0.22-9     
[61] readr_2.2.0         png_0.1-9           memoise_2.0.1       Rcpp_1.1.1-1.1      SparseArray_1.12.2  pkgconfig_2.0.3    
[67] GlobalOptions_0.1.4
