R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.8               ggplot2_4.0.3               org.Rn.eg.db_3.23.0         AnnotationDbi_1.74.0       
 [5] clusterProfiler_4.20.0      dplyr_1.2.1                 DESeq2_1.52.0               SummarizedExperiment_1.42.0
 [9] Biobase_2.72.0              MatrixGenerics_1.24.0       matrixStats_1.5.0           GenomicRanges_1.64.0       
[13] Seqinfo_1.2.0               IRanges_2.46.0              S4Vectors_0.50.1            BiocGenerics_0.58.1        
[17] generics_0.1.4             

loaded via a namespace (and not attached):
  [1] DBI_1.3.0               gson_0.1.0              httr2_1.2.2             rlang_1.2.0             magrittr_2.0.5         
  [6] DOSE_4.6.0              otel_0.2.0              compiler_4.6.0          RSQLite_3.53.1          systemfonts_1.3.2      
 [11] png_0.1-9               callr_3.8.0             vctrs_0.7.3             reshape2_1.4.5          stringr_1.6.0          
 [16] pkgconfig_2.0.3         crayon_1.5.3            fastmap_1.2.0           XVector_0.52.0          labeling_0.4.3         
 [21] enrichplot_1.32.0       ragg_1.5.2              purrr_1.2.2             bit_4.6.0               cachem_1.1.0           
 [26] aplot_0.2.9             jsonlite_2.0.0          blob_1.3.0              tidydr_0.0.6            DelayedArray_0.38.2    
 [31] tweenr_2.0.3            BiocParallel_1.46.0     cluster_2.1.8.2         parallel_4.6.0          R6_2.6.1               
 [36] stringi_1.8.7           RColorBrewer_1.1-3      enrichit_0.1.4          GOSemSim_2.38.0         Rcpp_1.1.1-1.1         
 [41] ggtangle_0.1.2          splines_4.6.0           Matrix_1.7-5            igraph_2.3.2            aisdk_1.4.12           
 [46] tidyselect_1.2.1        qvalue_2.44.0           rstudioapi_0.18.0       abind_1.4-8             yaml_2.3.12            
 [51] codetools_0.2-20        processx_3.9.0          lattice_0.22-9          tibble_3.3.1            plyr_1.8.9             
 [56] withr_3.0.2             treeio_1.36.1           KEGGREST_1.52.0         S7_0.2.2                gridGraphics_0.5-1     
 [61] polyclip_1.10-7         scatterpie_0.2.6        Biostrings_2.80.1       pillar_1.11.1           ggtree_4.2.0           
 [66] ggfun_0.2.0             scales_1.4.0            tidytree_0.4.7          glue_1.8.1              gdtools_0.5.1          
 [71] lazyeval_0.2.3          tools_4.6.0             ggnewscale_0.5.2        locfit_1.5-9.12         ggiraph_0.9.6          
 [76] fs_2.1.0                grid_4.6.0              tidyr_1.3.2             ape_5.8-1               nlme_3.1-169           
 [81] patchwork_1.3.2         ggforce_0.5.0           cli_3.6.6               rappdirs_0.3.4          textshaping_1.0.5      
 [86] fontBitstreamVera_0.1.1 S4Arrays_1.12.0         gtable_0.3.6            yulab.utils_0.2.4       digest_0.6.39          
 [91] fontquiver_0.2.1        SparseArray_1.12.2      ggplotify_0.1.3         htmlwidgets_1.6.4       farver_2.1.2           
 [96] htmltools_0.5.9         memoise_2.0.1           lifecycle_1.0.5         httr_1.4.8              GO.db_3.23.1           
[101] fontLiberation_0.1.0    bit64_4.8.2             MASS_7.3-65            
